# EmployeeManagementService

./: README.md
EmployeeManagementService/: EmployeeManagementService.sln
EmployeeManagementService/EmployeeManagementService.API/: EmployeeManagementService.API.csproj  Program.cs  appsettings.json
EmployeeManagementService/EmployeeManagementService.API/Controllers/: EmployesController.cs
EmployeeManagementService/EmployeeManagementService.API/Mapping/: Mapping.cs
EmployeeManagementService/EmployeeManagementService.API/Models/Requests/: AddCompanyRequest.cs  AddDepartmentRequest.cs  AddEmployeeRequest.cs  UpdateEmployeeRequest.cs
EmployeeManagementService/EmployeeManagementService.API/Models/Responses/: DepartmentResponse.cs  EmployeeResponse.cs  PassportResponse.cs
EmployeeManagementService/EmployeeManagementService.API/Properties/: launchSettings.json
EmployeeManagementService/EmployeeManagementService.BL/: EmployeeManagementService.BL.csproj
EmployeeManagementService/EmployeeManagementService.BL/Services/: EmployeeService.cs
EmployeeManagementService/EmployeeManagementService.Contracts/Abstraction/Repositories/: IEmployeeRepository.cs
EmployeeManagementService/EmployeeManagementService.Contracts/DTOModels/: AddCompanyDTO.cs  AddDepartmentDTO.cs  AddEmployeeDTO.cs  CompanyDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  PassportDTO.cs  UpdateEmployeeDTO.cs
EmployeeManagementService/EmployeeManagementService.DAL/: EmployeeManagementService.DAL.csproj
EmployeeManagementService/EmployeeManagementService.DAL/Data/: DataContext.cs  DbSettings.cs
EmployeeManagementService/EmployeeManagementService.DAL/Repositories/: EmployeeRepository.cs
(+1 files in other folders)
